# PHP App path (you need to use this on the framework settings accordingly)
WEBROOT=/var/www/html

# docker container for MySQL
DB_HOST=db

#MySQL
MYSQL_ROOT_PASSWORD=yoursecurepass
MYSQL_DATABASE=db
MYSQL_USER=legacy
MYSQL_PASSWORD=yoursecurepass

#PhpMyAdmin
PMA_HOSTS=db
PMA_USER=legacy
PMA_PASSWORD=yoursecurepass
